/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\BomberMan_012025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueAcero.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueConcreto.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueLadrillo.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueMadera.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025Character.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025GameMode.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueAcero.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueConcreto.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueLadrillo.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueMadera.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025.init.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025Character.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025GameMode.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\proyectos\BomberMan_012025\Binaries\Win64\UE4Editor-BomberMan_012025-8885.dll"
/IMPLIB:"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\UE4Editor-BomberMan_012025-8885.suppressed.lib"
/PDB:"D:\proyectos\BomberMan_012025\Binaries\Win64\UE4Editor-BomberMan_012025-8885.pdb"
/ignore:4078