/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BomberMan_012025-4235.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\BomberMan_012025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueAcero.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueConcreto.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueLadrillo.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueMadera.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025Character.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025GameMode.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueAcero.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueConcreto.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueLadrillo.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BloqueMadera.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025.init.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025Character.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\BomberMan_012025GameMode.gen.cpp.obj"
"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\Default.rc2.res"
/OUT:"D:\proyectos\BomberMan_012025\Intermediate\Build\Win64\UE4Editor\Development\BomberMan_012025\UE4Editor-BomberMan_012025-4235.lib"